## LeetCode 948.令牌放置
### 题目

你的初始能量为 P，初始分数为 0，只有一包令牌。

令牌的值为 token[i]，每个令牌最多只能使用一次，可能的两种使用方法如下：

如果你至少有 token[i] 点能量，可以将令牌置为正面朝上，失去 token[i] 点能量，并得到 1 分。
如果我们至少有 1 分，可以将令牌置为反面朝上，获得 token[i] 点能量，并失去 1 分。
在使用任意数量的令牌后，返回我们可以得到的最大分数。

### 示例1
```markdown
输入：tokens = [100], P = 50
输出：0
```

### 示例2
```markdown
输入：tokens = [100,200], P = 150
输出：1
```

### 示例3
```markdown
输入：tokens = [100,200,300,400], P = 200
输出：2
```
### 提示
```markdown
tokens.length <= 1000
0 <= tokens[i] < 10000
0 <= P < 10000
```

### 思路
在刚开始拿到这个题目的时候，我怎样也没办法将这个题目和贪心算法联系起来。
一开始我的方法是：

 1. 如果P > taken[i] 则 P = P - taken[i] 并且次数+1 —— 令牌为正面朝上
 2. 如果P < taken[i] 则 P= P+ taken[i] 并且次数-1 ——令牌为反面朝上
 
其实这样想也没有错，但是并没有完全理解题目的意思。题目中最后要求的是可以得到的最大的分数，只有上面两行，并没有说明什么时候使用步骤1，什么时候使用步骤2才能得到最大的分数。

### 贪心思路
接上面，我们弄清楚了题目中说的两个步骤，下面要做的就是弄清楚什么时候使用步骤1，什么时候使用步骤2。

 - 什么时候使用步骤1：
      我们要求分数尽可能的多，所以尽可能的在taken[i]的值小的时候将令牌正面朝上，得到分数（**这里用到了贪心的思想，每次都是将taken[i]小的正面朝上**）
 - 什么时候使用步骤2：
    在P值小于taken[i]时，我们必须使用分数换能量值，这时我们应该换最大的taken[i]，这样可以让我们有最大的能量值，然后继续从小的开始讲令牌正面朝上，这样能保证得到更多的分数（**同样这里用到了贪心思想，选择当前最大的**）
 - 需要注意：
    如果最后一次需要换取taken[i]，那么我们一定不能换取，这样就不是最多的分数了。

从上面的分析中，我们可以了解到贪心算法只是在每一次选择的时候都选择当前最好的，就好比在让令牌正面朝上时选择taken值当前最小的，而让令牌反面朝上时选择taken值当前最大的，这些都体现了贪心的思想。因此，贪心的思想是在处理问题的每一个步骤中的，每一步都去选择当前最满足题意的，最后就是满足题意的，当然还是需要多做题，多遇到一些其他的场景，才能知道在什么场景下怎样去做最好的选择。

### python代码
``` python
class Solution:
    def bagOfTokensScore(self, tokens: List[int], P: int) -> int:
        tokens.sort()
        second = 0
        i = 0
        j = len(tokens) - 1
        while i <= j:
            if P >= tokens[i]:
                P -= tokens[i]
                second += 1
                i += 1
            elif j - i != 0 and P < tokens[i] and second >= 1:
                P += tokens[j]
                second -= 1
                j -= 1
            else:
                return second
        return second
```

### 总结
需要不断的总结这些题目是属于什么类型的贪心问题，统一类型的贪心问题之间有什么样的联系，只有这样才能在下一次做题的时候看到题目就可以知道怎样去做。我就自己说一个类型吧：双指针类的贪心问题。

